##############################
#            O               #
#       ###############      #
#       #                    #
#       #                    #
#       ##########           #
#                #      #    #
#                #      X    #
#                #           #
#                #           #
#                #           #
#############    #           #
#       O####           O    #
#         ###                #
#         ###                #
#                            #
#                            #
#                            #
#                            #
#                            #
#       X        # O#        #
#                            #
#                  ###########
#                         ####
#                          ###
#                  ###       #
#                  ##        #
#                  ##     XX #
# P                ##     #  #
##############################